form {
  .checkbox.required .control-label:after,
  .form-group.required .control-label:after {
    content: " *";
    color: red;
  }
}

[class*="col-"] {
  &.form-input {
    padding-left: 0px;
  }
}
