.modal {
  &.modal-routed {
    display: block;
    overflow: auto;
  }
  .modal-dialog {
    margin: 50px auto;
    .nav-tabs {
      font-size: 12px;
      margin-bottom: 15px;
    }
    .modal-body.loader {
      padding: 30px 15px;
    }
  }
}
