// @import "utils/bootstrapAndOverrides";

@import "../../node_modules/patternfly/less/patternfly-additions.less";
@import "../../node_modules/patternfly/less/patternfly.less";
@import "../../node_modules/patternfly/less/navbar.less";
@import "../../node_modules/patternfly/less/navbar-alt.less";

@import "utils/variables";

@import "utils/patternflyOverrides";
@import "ui/Forms";
@import "ui/Modals";
@import "ui/Tables";
@import "ui/Navs";
@import "components/Footer";
@import "components/EnvironmentConfiguration";
@import "components/NodeStack";
@import "components/NodePicker";
@import "components/NotificationList";
@import "components/Notification";
@import "components/Validations";

.panel.flavor-panel > .panel-body{
  padding-bottom: 0;
}

.role-panel-mixin(@colour) {
  border-color: @colour;
  & > .panel-heading {
    background-color: lighten(@colour, 25%);
    border-bottom-color: @colour;
    color: darken(@colour, 25%);
  }
  .node-stack .stack {
    background-color: lighten(@colour, 20%);
    border-color: @colour;
    color: darken(@colour, 25%);
  }
}

.panel.role-panel{
  text-align: center;
  margin-bottom: 15px;
  &.controller{ .role-panel-mixin(#fdc800); }
  &.compute{ .role-panel-mixin(#7bb544); }
  &.drop-zone-panel {
    border-style: dashed;
    & > .panel-heading {
      background: transparent;
      border-bottom-style: dashed;
    }
    & > .panel-body {
      line-height: 40px;
    }
  }
}
