ol.deployment-step-list {
  counter-reset: li;
  margin-left: 0;
  padding-left: 0;

  > li {
    list-style: none;
    margin: 0 0 6px 20px;
    padding: 4px 8px;
    position: relative;

    &:before {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      content: counter(li);
      counter-increment: li;
      font-size: 22px;
      font-weight: bold;
      left: -30px;
      margin-right: 8px;
      padding: 4px;
      position: absolute;
      text-align: center;
      top: 8px;
      width: 40px;
    }

    .deployment-step-subtitle {
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}
