.notification-toaster {
  position: fixed;
  right:0;
  top: 0px;
  margin-top: 10px;
  margin-left: 10px;
  z-index: 1050;

  &.on-login {
    top: 200px;
  }
}

.notifications-container {
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;

  &.collapsed {
    display: none;
  }

  .alert {
    background-color: #fff;
    border-color: #D1D1D1;
    opacity: .95;
    transition: opacity .2s ease-in-out;
    margin-bottom: 0;
    border-width: 0 0 1px 0;
    padding-top: 6px;
    padding-bottom: 6px;

    &:hover {
      opacity: 1;
    }

    .pficon {
      font-size: 18px;
      top: 5px;
    }
  }
}