// Plan components
.new-plan-form {
  text-align: left;
  border: 1px solid #E6E6E6;
  background: #FFF;
  padding: 15px;
}
.new-plan-form input[name=PlanName] {
  padding: 5px;
  width: 90%;
}
.plan-list-actions-col { text-align: right }
.plan-list-actions-col .btn { text-align: left }
