.validations-indicator {

  &:focus {
    outline: none;
  }

  .status-indicator {
    color: #000;
    &:focus {
      background-color: transparent;
    }
  }

  .validations-icon.pficon, .validations-icon.fa {
    &:before {
      color: #fff;
    }
  }
}

.validations-list {
  background: #fff;
  border: solid 1px #D1D1D1;
  bottom: @footer-height;
  color:#333;
  font-size: 12px;
  line-height: 1.66666667;
  left:0;
  position: fixed;
  width: 100%;
  z-index: 100;

  &.closed {
    display: none;
  }
  &.opened {
    display: block;
  }

  .validations-header {
    background-color: #fff;
    border-bottom: solid 1px #D1D1D1;
    padding: 10px 18px;

  }

  .validation-stages-container {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .validation-stage-panel {
    margin-bottom: 0;
    border-width: 0 1px;
  }

  .validation-stage-heading {

    .validation-stage-title {
      color: @gray-pf;
      float: left;
      font-weight: @btn-font-weight;
      &:before {
        content: "\f107";
        font-family: @icon-font-name-fa;
        font-size: 13px;
        margin-right: 5px;
        vertical-align: 0;
      }
      &:focus {
        outline: none;
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
      &.collapsed:before {
        content: "\f105";
        margin-left: 4px;
        margin-right: 7px;
      }
    }
  }

  .validation-stage-content {
    border-bottom: solid 1px #D1D1D1;
    display: none;
    padding-bottom: 0;

    &.opened {
      display: block;
    }
  }
}

.validation {
  border: solid 1px #ddd;
  padding: 10px 20px;

  .validation-message {
    padding-left: 15px;
  }
}
